[gd_scene load_steps=4 format=3 uid="uid://dc73n5rgud3n"]

[ext_resource type="PackedScene" uid="uid://7e2m5gxe3nek" path="res://Assets/Models/Cars/Caterham/caterham.gltf" id="1"]
[ext_resource type="Script" path="res://Scripts/caterham.gd" id="2"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1.76902, 0.902682, 3.3091)

[node name="Car" instance=ExtResource("1")]
mass = 58.6735
script = ExtResource("2")

[node name="Lamp" parent="." index="5"]
visible = false

[node name="left_front" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, -1.31134e-07, 0, 1.31134e-07, 1, 0.856, 0.37, 1.275)
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.32
wheel_rest_length = 0.07
suspension_travel = 0.05
suspension_stiffness = 150.0
suspension_max_force = 2000.0
damping_compression = 0.8
damping_relaxation = 0.8

[node name="left_front" parent="left_front" index="0"]
transform = Transform3D(0.0254, 0, 0, 0, 0.0254, 0, 0, 0, 0.0254, 0, 0, 0)

[node name="left_rear" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, -1.31134e-07, 0, 1.31134e-07, 1, 0.935, 0.37, -1.255)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.32
wheel_rest_length = 0.07
wheel_friction_slip = 9.0
suspension_travel = 0.05
suspension_stiffness = 130.0
suspension_max_force = 2000.0
damping_compression = 0.6
damping_relaxation = 0.6

[node name="left_rear" parent="left_rear" index="0"]
transform = Transform3D(0.0254, 0, 0, 0, 0.0254, 0, 0, 0, 0.0254, 0, 0, 0)

[node name="right_front" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, -1.31134e-07, 0, 1.31134e-07, 1, -0.856, 0.37, 1.275)
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.32
wheel_rest_length = 0.07
suspension_travel = 0.05
suspension_stiffness = 150.0
suspension_max_force = 2000.0
damping_compression = 0.8
damping_relaxation = 0.8

[node name="right_front" parent="right_front" index="0"]
transform = Transform3D(0.0254, 0, 0, 0, 0.0254, 0, 0, 0, 0.0254, 0, 0, 0)

[node name="right_rear" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, -1.31134e-07, 0, 1.31134e-07, 1, -0.935, 0.37, -1.255)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.32
wheel_rest_length = 0.07
wheel_friction_slip = 9.0
suspension_travel = 0.05
suspension_stiffness = 130.0
suspension_max_force = 2000.0
damping_compression = 0.6
damping_relaxation = 0.6

[node name="right_rear" parent="right_rear" index="0"]
transform = Transform3D(0.0254, 0, 0, 0, 0.0254, 0, 0, 0, 0.0254, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.631179, 0)
shape = SubResource("1")
